<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(252, 249, 234);">
        <ui:Label text="Label" name="head" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgb(187, 223, 219);">
        <ui:Label text="Label" name="body" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgb(255, 197, 160);">
        <ui:Label text="Label" name="foot" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
